<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="Main">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="SquirrelEditor" name="CodeEdit"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="MenuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="M_File">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="A_Compile"/>
    <addaction name="A_Open"/>
   </widget>
   <addaction name="M_File"/>
  </widget>
  <widget class="QStatusBar" name="StatusBar"/>
  <action name="A_Compile">
   <property name="icon">
    <iconset theme="application-x-executable">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Compile</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+B</string>
   </property>
  </action>
  <action name="A_Open">
   <property name="icon">
    <iconset theme="document-open"/>
   </property>
   <property name="text">
    <string>Open</string>
   </property>
   <property name="toolTip">
    <string>Open level</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SquirrelEditor</class>
   <extends>QTextEdit</extends>
   <header>squirreleditor.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
